###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/weth/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/weth/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/weth/persistence.xml

cuba.metadataConfig = +com/company/weth/metadata.xml

cuba.viewsConfig = +com/company/weth/views.xml

cuba.windowConfig = +com/company/weth/web-screens.xml

cuba.menuConfig = +com/company/weth/web-menu.xml

cuba.permissionConfig = +com/company/weth/web-permissions.xml

cuba.mainMessagePack = +com.company.weth.web

cuba.anonymousSessionId = 925b4076-c07e-02df-b8ae-d15cfb3768d3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover