###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/weth/spring.xml

cuba.persistenceConfig = +com/company/weth/persistence.xml

cuba.metadataConfig = +com/company/weth/metadata.xml

cuba.viewsConfig = +com/company/weth/views.xml

cuba.mainMessagePack = +com.company.weth.core

cuba.keyForSecurityTokenEncryption = nOHf1SO1RqzbmLDH

cuba.anonymousSessionId = 925b4076-c07e-02df-b8ae-d15cfb3768d3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 43760097
cuba.dataSource.dbName = weth
cuba.dataSource.host = localhost
cuba.dataSource.port =